[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = forensicface
lib_name = %(repo)s
version = 0.1.9
min_python = 3.7
license = bsd3

### nbdev ###
doc_path = _docs
lib_path = forensicface
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Rafael O. Ribeiro
author_email = rafaeloliveiraribeiro@gmail.com
copyright = 2022 onwards, %(author)s
description = An attempt to build a package for forensic face examination
keywords = nbdev jupyter python face recognition
language = English
status = 3
user = rafribeiro

### Optional ###
requirements = fastcore nbdev pandas insightface>0.5 onnxruntime-gpu>=1.10.0
# dev_requirements = 
# console_scripts =